@import "tailwindcss";
@plugin "@tailwindcss/typography";
@import "katex/dist/katex.min.css";

@theme {
  --font-sans: ui-sans-serif, system-ui, "Segoe UI", sans-serif;
  --font-rounded:
    "SF Pro Rounded", ui-sans-serif, system-ui, "Segoe UI", sans-serif;
}

@media (prefers-color-scheme: dark) {
  /* Dark mode styles go here */
  :root {
    /* Example dark mode variables */
    --bg-color: #1a1a1a;
    --text-color: #ffffff;
  }
}

/* messaging-style typing indicator animation */
@keyframes typing {
  0%,
  60%,
  100% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
}
